@import "@styles/main.scss";

.show-information {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 1rem;
	padding-bottom: 1.5rem;
}

.show-poster {
	width: auto;
	min-width: calc(280px * .7);
	height: 280px;
	border-radius: variable(card-border-radius);
	z-index: 1;
}

.show-details {
	margin-left: 20px;
	z-index: 1;
}

.show-title {
	margin-top: .2rem;
	margin-bottom: 10px;
}

.show-stats {

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	* {
		margin-right: 10px;
	}
}

.show-episode-count {
	background-color: variable(primary-color);
	border: 2px solid variable(primary-color);
	border-radius: 20px;
	padding-left: 8px;
	padding-right: 8px;
	font-weight: bold;
	font-size: 1.1rem;
}

@media only screen and (max-width: 600px) {

	.show-title {
		font-size: 1.5rem;
	}

	.show-episode-count {
		font-size: .9rem;
		font-weight: 500;
	}
}

.show-description {
	font-size: 1.2rem;
	text-align: left;
	white-space: pre-line;
}

@media only screen and (max-width: 800px) {
	.show-poster {
		min-width: calc(190px * .7);
		height: 190px;
	}
}

@media only screen and (max-width: 600px) {
	.show-description {
		display: none;
	}
}